Report for Institution Code NHMUK, Resource nhmuk_verts
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 885
Number of records retrieved in searches: 8228
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 45
	Country: Canada ; Times: 10
	Country: Italy ; Times: 6
	Country: Unknown ; Times: 46
	Country: France ; Times: 30
	Country: Peru ; Times: 23
	Country: Argentina ; Times: 11
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 16
	Country: Singapore ; Times: 3
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 30
	Country: Belgium ; Times: 1
	Country: Philippines ; Times: 4
	Country: Spain ; Times: 33
	Country: Netherlands ; Times: 34
	Country: Denmark ; Times: 7
	Country: Turkey ; Times: 1
	Country: United States ; Times: 451
	Country: Sweden ; Times: 2
	Country: New Zealand ; Times: 10
	Country: Poland ; Times: 2
	Country: Russia ; Times: 2
	Country: South Africa ; Times: 7
	Country: Mexico ; Times: 25
	Country: India ; Times: 19
	Country: United Kingdom ; Times: 23
	Country: Colombia ; Times: 36
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 13
	Date: 2018-08-31 ; Times: 26
	Date: 2018-08-18 ; Times: 10
	Date: 2018-08-19 ; Times: 19
	Date: 2018-08-16 ; Times: 13
	Date: 2018-08-23 ; Times: 6
	Date: 2018-08-14 ; Times: 14
	Date: 2018-08-15 ; Times: 22
	Date: 2018-08-12 ; Times: 8
	Date: 2018-08-13 ; Times: 39
	Date: 2018-08-10 ; Times: 22
	Date: 2018-08-11 ; Times: 27
	Date: 2018-08-02 ; Times: 51
	Date: 2018-08-08 ; Times: 133
	Date: 2018-08-03 ; Times: 10
	Date: 2018-08-17 ; Times: 5
	Date: 2018-08-27 ; Times: 18
	Date: 2018-08-26 ; Times: 14
	Date: 2018-08-25 ; Times: 3
	Date: 2018-08-24 ; Times: 11
	Date: 2018-08-09 ; Times: 74
	Date: 2018-08-22 ; Times: 45
	Date: 2018-08-21 ; Times: 12
	Date: 2018-08-20 ; Times: 48
	Date: 2018-08-05 ; Times: 37
	Date: 2018-08-04 ; Times: 14
	Date: 2018-08-07 ; Times: 25
	Date: 2018-08-06 ; Times: 73
	Date: 2018-08-01 ; Times: 54
	Date: 2018-08-29 ; Times: 27
	Date: 2018-08-28 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Corythaeola" ; Times: 3
	Query: "pipilo orientalis" ; Times: 2
	Query: "Purace class:Amphibia country:&#34;Colombia&#34;" ; Times: 7
	Query: "delomys" ; Times: 1
	Query: "49831" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT FMNH)" ; Times: 1
	Query: "specificepithet:uluguruensis class:reptilia country:&#34;Tanzania&#34; year &gt;= 1990" ; Times: 1
	Query: "Laticauda colubrina (japan)" ; Times: 1
	Query: "Bothrops pictus" ; Times: 1
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "Hinche" ; Times: 1
	Query: "Microtus Libya" ; Times: 5
	Query: "oriturus superciliosus stateprovince:&#34;nayarit&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:olivacea genus:stactolaema year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "specificepithet:principalis genus:Campephilus" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "jaguarundi" ; Times: 2
	Query: "order:Gymnophiona country:&#34;Nicaragua&#34;" ; Times: 19
	Query: "Microhyla rubra" ; Times: 4
	Query: "mabuya brevicollis" ; Times: 1
	Query: "sousa plumbea" ; Times: 1
	Query: "batis lynesi" ; Times: 1
	Query: "vntype:specimen specificepithet:affinis genus:sarothrura year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "specificepithet:prasina genus:erythrura year &gt;= 1985" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 3
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "Bothrops itapetiningae" ; Times: 2
	Query: "Anura Clanwilliam" ; Times: 2
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 3
	Query: "specificepithet:salvania" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 4
	Query: "andinomys" ; Times: 1
	Query: "Equus quagga" ; Times: 1
	Query: "Scytalopus magellanicus falkland" ; Times: 1
	Query: "Nativitatis Christmas island" ; Times: 1
	Query: "vntype:specimen specificepithet:chirindensis genus:apalis year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "Poicephalus robustus" ; Times: 1
	Query: "colinus virginianus country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Rhodacanthis flaviceps" ; Times: 1
	Query: "Kashmir Falco" ; Times: 1
	Query: "Agkistrodon russeolus" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "aegithalos niveogularis" ; Times: 2
	Query: "class:aves country:&#34;micronesia&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:Breviceps country:&#34;Malawi&#34;" ; Times: 2
	Query: "specificepithet:ayresi genus:sarothrura class:aves" ; Times: 1
	Query: "ophiophagus borneo" ; Times: 1
	Query: "Locustella naevia" ; Times: 2
	Query: "vntype:specimen specificepithet:fringillaris genus:spizocorys year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 2
	Query: "rollandia rolland rolland" ; Times: 3
	Query: "Bothrops brazili" ; Times: 1
	Query: "specificepithet:adansonii genus:coturnix" ; Times: 1
	Query: "colinus virginianus country:&#34;jamaica&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 1
	Query: "Mirafra cantillans India" ; Times: 3
	Query: "vntype:specimen genus:heteromirafra year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "Lagenorhynchus cruciger" ; Times: 6
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 3
	Query: "Nativitatis rattus" ; Times: 1
	Query: "rhagomys" ; Times: 1
	Query: "Azemiops" ; Times: 1
	Query: "Sciurus grisegena" ; Times: 1
	Query: "curruca Kashmir" ; Times: 1
	Query: "ceyx wallacii" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 4
	Query: "pycnonotus simplex" ; Times: 2
	Query: "family:Brevicipitidae class:amphibia locality:uluguru country:&#34;Tanzania&#34;" ; Times: 1
	Query: "sorex ventralis" ; Times: 2
	Query: "Mustela africana" ; Times: 5
	Query: "specificepithet:hamlini genus:clytorhynchus class:aves" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou quichua " ; Times: 5
	Query: "vntype:specimen specificepithet:natalensis genus:caprimulgus year &gt;= 1855 year &lt;= 2005" ; Times: 2
	Query: "Bothrops sanctaecrucis" ; Times: 1
	Query: "vntype:specimen specificepithet:cheniana genus:mirafra year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "specificepithet:mossambicus genus:Breviceps institutioncode:NHMUK" ; Times: 1
	Query: "vntype:specimen specificepithet:BRUNNEICEPS genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "country:Ecuador scientificname:Cryptotis montivaga " ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "CF 914 class:aves" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 1
	Query: "vntype:specimen specificepithet:olivaceus genus:Vireo class:Aves country:&#34;Brazil&#34; institutioncode:NHMUK" ; Times: 1
	Query: "specificepithet:schmidti (Bufo OR Mertensophryne)" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "vntype:specimen genus:Colinus country:&#34;Bahamas&#34;" ; Times: 1
	Query: "genus:Inia" ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "order:Anura country:&#34;Sudan&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "genus:Coelodonta specificepithet:antiquitatis" ; Times: 3
	Query: "Scytalopus magellanicus Falkland" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys robustulus " ; Times: 2
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 5
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "cabassous unicinctus" ; Times: 2
	Query: "Phrynobatrachus alleni mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:robertsi genus:prinia year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "specificepithet:insignis genus:Ardea" ; Times: 1
	Query: "vntype:specimen specificepithet:starki genus:spizocorys year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "Chaetocercus astreans" ; Times: 2
	Query: "specificepithet:mirus genus:Mesoplodon" ; Times: 2
	Query: "specificepithet:poweri genus:Breviceps" ; Times: 2
	Query: "country:Ecuador scientificname:Cyclopes didactylus " ; Times: 2
	Query: "Rattus nativitatis" ; Times: 9
	Query: "Kaloula pulchra mappable:1" ; Times: 1
	Query: "genus:Azemiops" ; Times: 1
	Query: "specificepithet:variegatus genus:sciurus institutioncode:NHMUK" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 3
	Query: "Geronticus eremita" ; Times: 1
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 2
	Query: "country:Ecuador scientificname:Cyclopes ida " ; Times: 3
	Query: "herpailurus" ; Times: 1
	Query: "cinclosoma clarum" ; Times: 2
	Query: "oriturus superciliosus stateprovince:&#34;chihuahua&#34;" ; Times: 1
	Query: "order:anura (wettsteini)" ; Times: 1
	Query: "genus:Edmontosaurus specificepithet:annectens" ; Times: 3
	Query: "vntype:specimen specificepithet:clarkii genus:otus" ; Times: 1
	Query: "Bothrops lojanus" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 2
	Query: "vntype:specimen genus:Colinus country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Rhombophryne" ; Times: 2
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "order:Anura country:&#34;Zambia&#34; year &gt;= 1980" ; Times: 1
	Query: "lagenorhynchus cruciger" ; Times: 3
	Query: "Microtus philistinus" ; Times: 2
	Query: "family:Brevicipitidae class:amphibia country:&#34;Tanzania&#34;" ; Times: 1
	Query: "genus:Caecilia specificepithet:nigricans" ; Times: 1
	Query: "Charadrius hiaticula hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 4
	Query: "vntype:specimen specificepithet:shelleyi genus:nectarinia year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "vntype:specimen specificepithet:angolensis genus:pitta year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "CORVUS CULMINATUS" ; Times: 1
	Query: "specificepithet:laticaudata genus:Laticauda country:&#34;Fiji&#34;" ; Times: 1
	Query: "Hipposideros fulvus" ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 3
	Query: "beamys hindei" ; Times: 1
	Query: "Puffinus mauretanicus" ; Times: 1
	Query: "Calomyscus bailwardi" ; Times: 1
	Query: "vntype:specimen specificepithet:souzae genus:lanius year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyurus genus:anthus year &gt;= 1875 year &lt;= 1995" ; Times: 1
	Query: "Phrynobatrachus plicatus mappable:1" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 2
	Query: "recordedby:r. mullen" ; Times: 1
	Query: "vntype:specimen specificepithet:pectoralis genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:torqueola genus:sporophila hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 3
	Query: "nigrovittatus order:anura" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 3
	Query: "vntype:specimen specificepithet:signata genus:cercotrichas year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "vntype:specimen specificepithet:myoptilus genus:schoutedenapus year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "poicephalus egg" ; Times: 3
	Query: "empidonax traillii extimus" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "crax alberti" ; Times: 2
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 3
	Query: "specificepithet:borealis genus:Numenius institutioncode:NHMUK" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 2
	Query: "Poicephalus juvenile" ; Times: 12
	Query: "country:Ecuador scientificname:Chibchanomys orcesi " ; Times: 2
	Query: "Pyrrhula erythrocephala kashmir" ; Times: 1
	Query: "genus:Phyllotis specificepithet:gerbillus" ; Times: 4
	Query: "Pithecophaga jefferyi" ; Times: 6
	Query: "podilymbus gigas" ; Times: 1
	Query: "(Microtus guentheri)" ; Times: 5
	Query: "vntype:specimen specificepithet:simplex genus:Pycnonotus year &gt;= 1930 year &lt;= 1990" ; Times: 2
	Query: "Marmota himalayana" ; Times: 1
	Query: "francolinus uzungwensis" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 3
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "vntype:specimen specificepithet:fringillaris genus:calandrella year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "92542" ; Times: 1
	Query: "country:Ecuador scientificname:Cebuella pygmaea " ; Times: 3
	Query: "country:Ecuador scientificname:Choloepus didactylus " ; Times: 2
	Query: "Bothrops moojeni" ; Times: 1
	Query: "Hydrophis belcheri" ; Times: 2
	Query: "Naja mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "genus:Breviceps institutioncode:NHMUK" ; Times: 2
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 4
	Query: "vntype:specimen specificepithet:sylvaticus genus:bradypterus year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 1
	Query: "Elephas maximus year&gt;=1960 year&lt;=2018 month&gt;=1 month&lt;=7 day&gt;=1 day&lt;=26" ; Times: 3
	Query: "82383" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "specificepithet:brasiliensis genus:Tadarida country:&#34;panama&#34;" ; Times: 1
	Query: "family:Brevicipitidae country:&#34;Angola&#34;" ; Times: 3
	Query: "rhipidura semirubra" ; Times: 1
	Query: "Physalaemus cuvieri mappable:1" ; Times: 1
	Query: "CORVUS JAMMU" ; Times: 1
	Query: "Garrulax cachinnans" ; Times: 1
	Query: "rhinoceros unicornis" ; Times: 1
	Query: "vntype:specimen specificepithet:fasciolatus genus:circaetus year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "Heterocercus aurantiivertex" ; Times: 1
	Query: "Leucippus fallax" ; Times: 6
	Query: "country:Ecuador scientificname:Balantiopteryx infusca " ; Times: 1
	Query: "coendou prehensilis" ; Times: 2
	Query: "Lanius Kashmir" ; Times: 2
	Query: "immaculatus order:anura" ; Times: 1
	Query: "Bitis atropos" ; Times: 1
	Query: "country:Ecuador scientificname:Lionycteris spurrelli " ; Times: 1
	Query: "leucippus fallax" ; Times: 3
	Query: "country:Ecuador scientificname:Sigmodontomys alfari " ; Times: 1
	Query: "Caprimulgus hazarae India" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 3
	Query: "class:AVES country:&#34;South Africa&#34; year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "Phocoena sinus" ; Times: 1
	Query: "calomys lepidus" ; Times: 1
	Query: "country:Ecuador scientificname:Peropteryx macrotis " ; Times: 1
	Query: "gbifdatasetid:7e380070-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 2
	Query: "specificepithet:nana genus:Nycteris" ; Times: 1
	Query: "specificepithet:chinensis genus:sousa" ; Times: 2
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 2
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 3
	Query: "order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:plumbea genus:sousa" ; Times: 1
	Query: "Lutreolina" ; Times: 1
	Query: "Sitta almorae Kashmir" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "henicophaps" ; Times: 1
	Query: "&#34;pipreola riefferii riefferii&#34;" ; Times: 3
	Query: "specificepithet:paradisi genus:terpsiphone hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:livingstonei genus:erythrocercus year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "Casuarius casuarius hasmass:1" ; Times: 1
	Query: "spilogale pygmaea" ; Times: 2
	Query: "Alcippe ludlowi" ; Times: 2
	Query: "Pezophaps" ; Times: 1
	Query: "Penelope albipennis" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "Sturnella loyca" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla handleyi " ; Times: 2
	Query: "country:Ecuador scientificname:Tylomys mirae " ; Times: 1
	Query: "blomhoffi (japan)" ; Times: 1
	Query: "zoothera interpres" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus vittatus " ; Times: 3
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "vntype:specimen specificepithet:sclateri class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phrynobatrachus calcaratus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus simonsi " ; Times: 3
	Query: "genus:Cairina specificepithet: moschata" ; Times: 3
	Query: "orthotomus thais" ; Times: 2
	Query: "lama guanicoe" ; Times: 2
	Query: "mantipus order:anura" ; Times: 1
	Query: "hipposideros nequam" ; Times: 2
	Query: "garrulax robini" ; Times: 1
	Query: "anser indicus" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:pyrenestes year &gt;= 1890 year &lt;= 1995" ; Times: 1
	Query: "vntype:specimen specificepithet:cooperi genus:otus" ; Times: 1
	Query: "specificepithet:affinis genus:sarothrura class:aves" ; Times: 1
	Query: "vntype:specimen specificepithet:ruddi genus:heteromirafra year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 3
	Query: "ophiophagus philippines" ; Times: 1
	Query: "Capra pyrenaica" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "genus:zimmerius continent:north america" ; Times: 2
	Query: "genus:Ailuropoda" ; Times: 2
	Query: "vntype:specimen specificepithet:olivaceiceps genus:ploceus year &gt;= 1875 year &lt;= 1995" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 2
	Query: "melogale orientalis" ; Times: 11
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 3
	Query: "callithrix aurita" ; Times: 1
	Query: "Eupleres" ; Times: 3
	Query: "Bothrops barnetti" ; Times: 1
	Query: "xenicus stokesii" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "Goura sclaterii" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "numenius tenuirostris" ; Times: 28
	Query: "bambusicola sonorivox" ; Times: 1
	Query: "genus:Barbourula specificepithet:busuangensis" ; Times: 1
	Query: "Funambulus palmarum" ; Times: 1
	Query: "Zenkerella insignis" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 1
	Query: "class:aves (chuuk)" ; Times: 1
	Query: "NHMUK 1898" ; Times: 2
	Query: "country:Ecuador scientificname:Bothrops punctatus " ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "drymodes superciliaris" ; Times: 3
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 4
	Query: "francolinus altumi" ; Times: 2
	Query: "genus:crocidura stateprovince:&#34;sarawak&#34;" ; Times: 1
	Query: "genus:Casarea" ; Times: 1
	Query: "capra pyrenaica" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "specificepithet:teuszii genus:sousa" ; Times: 2
	Query: "Eriocnemis godini" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes continent:europe year &gt;= 1990" ; Times: 2
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 2
	Query: "euops" ; Times: 2
	Query: "Panthera leo mappable:1" ; Times: 5
	Query: "Crotalus culminatus" ; Times: 1
	Query: "genus:Antidorcas specificepithet:recki" ; Times: 3
	Query: "92685" ; Times: 2
	Query: "Mergus octosetaceus" ; Times: 4
	Query: "Strix hylophila" ; Times: 1
	Query: "genus:Pogoniulus specificepithet:coryphaeus" ; Times: 1
	Query: "specificepithet:BRUNNEICEPS genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Bothrops bilineatus" ; Times: 1
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 2
	Query: "Crotalus pusillus" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 2
	Query: "ephalophis greyi" ; Times: 1
	Query: "scolopax saturata" ; Times: 1
	Query: "Phylloscopus kashmiriensis" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 2
	Query: "vntype:specimen specificepithet:semicinereus genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "waigiuensis" ; Times: 1
	Query: "Pyrrhoplectes epauletta kashmir" ; Times: 1
	Query: "heteralocha" ; Times: 2
	Query: "vntype:specimen specificepithet:gracilirostris genus:Vireo class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:delegorguei genus:Columba year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "Funambulus pennanti" ; Times: 1
	Query: "egg specificepithet:krameri genus:Psittacula" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:smithornis year &gt;= 1875 year &lt;= 2005" ; Times: 3
	Query: "specificepithet:principalis genus:Campephilus year &gt;= 1904" ; Times: 1
	Query: "Caprimulgus jotaka" ; Times: 1
	Query: "genus:Sciurus institutioncode:NHMUK" ; Times: 4
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "order:anura (peraccai)" ; Times: 1
	Query: "leucopternis polionotus" ; Times: 1
	Query: "Pyrrhoplectes epauletta jammu" ; Times: 1
	Query: "country:Ecuador scientificname:Monodelphis adusta " ; Times: 2
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 4
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "vntype:specimen specificepithet:boehmi genus:merops year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "vntype:specimen genus:euryptila year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "vntype:specimen Leucippus fallax" ; Times: 2
	Query: "Bothrops punctatus" ; Times: 1
	Query: "genus:bothrops country:&#34;trinidad&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "Bothrops oligolepis" ; Times: 2
	Query: "country:Ecuador scientificname:Nyctinomops laticaudatus " ; Times: 2
	Query: "Glaucidium capense" ; Times: 4
	Query: "pareas (japan)" ; Times: 1
	Query: "Goura scheepmakeri" ; Times: 3
	Query: "genus:Rhodonessa" ; Times: 1
	Query: "alytes" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 2
	Query: "Raphus" ; Times: 4
	Query: "specificepithet:vulpes genus:vulpes continent:Europe institutioncode:NHMUK" ; Times: 2
	Query: "vntype:specimen specificepithet:atrocaerulea genus:hirundo year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "Bothrops fonsecai" ; Times: 2
	Query: "Monodelphis brevicaudata" ; Times: 1
	Query: "Pelodytes caucasicus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 1
	Query: "Sterna acuticauda" ; Times: 6
	Query: "vntype:specimen specificepithet:ruddi genus:apalis year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "swift UK" ; Times: 2
	Query: "specificepithet:coronatus genus:stephanoaetus class:AVES country:&#34;South Africa&#34;" ; Times: 1
	Query: "ateles hybridus" ; Times: 3
	Query: "Crotalus stejnegeri" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys auricularis " ; Times: 2
	Query: "Rattus macleari" ; Times: 4
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 3
	Query: "country:Ecuador scientificname:Caenolestes caniventer " ; Times: 2
	Query: "vntype:specimen genus:Oxypogon country:&#34;Colombia&#34;" ; Times: 1
	Query: "Goura victoria" ; Times: 4
	Query: "Pteropus hypomelanus Indonesia" ; Times: 2
	Query: "country:Ecuador scientificname:Dasypterus ega " ; Times: 2
	Query: "dipodomys elator" ; Times: 1
	Query: "petromus" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;federal&#34;" ; Times: 2
	Query: "96782" ; Times: 1
	Query: "ophiophagus thailand" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 3
	Query: "Bombina maxima" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "60030" ; Times: 1
	Query: "vntype:specimen specificepithet:guttata genus:zoothera year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus australis " ; Times: 3
	Query: "Nycteris javanica" ; Times: 2
	Query: "genus:Apaloderma specificepithet:vittatus" ; Times: 1
	Query: "vntype:specimen specificepithet:simplex genus:pycnonotus year &gt;= 1930" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 2
	Query: "ophiophagus malaysia" ; Times: 1
	Query: "Saltator atriceps flavicrissus" ; Times: 1
	Query: "order:anura (Eleutherodactylus peruvianus)" ; Times: 2
	Query: "genus:Mertensophryne specificepithet:anotis" ; Times: 1
	Query: "Nicobar egg" ; Times: 2
	Query: "Pteropus hypomelanus annectens" ; Times: 1
	Query: "rhinoplax vigil" ; Times: 1
	Query: "vntype:specimen specificepithet:sclateri genus:spizocorys year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "burkii India" ; Times: 1
	Query: "specificepithet:methneri country:&#34;Tanzania&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:robertsi genus:oreophilais year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 1
	Query: "Andaman egg" ; Times: 8
	Query: "specificepithet:scutulata genus:Cairina" ; Times: 1
	Query: "class:Mammalia country:&#34;brunei&#34;" ; Times: 1
	Query: "atlapetes suttoni" ; Times: 1
	Query: "microparra" ; Times: 1
	Query: "Glironia venusta" ; Times: 2
	Query: "ceyx samarensis" ; Times: 1
	Query: "vntype:specimen genus:Cyclarhis class:Aves country:&#34;Brazil&#34; institutioncode:NHMUK" ; Times: 1
	Query: "Pelamis (Japan)" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira bidens " ; Times: 2
	Query: "colinus virginianus country:&#34;bahamas&#34;" ; Times: 2
	Query: "claravis mondetoura" ; Times: 3
	Query: "Bothrops chloromelas" ; Times: 2
	Query: "vntype:specimen specificepithet:brunneiceps genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Leptodactylus mystaceus mappable:1" ; Times: 1
	Query: "genus:Leptodactylodon specificepithet:ovatus" ; Times: 1
	Query: "Geokichla interpres" ; Times: 2
	Query: "SD 2555" ; Times: 1
	Query: "genus:Plethodontohyla specificepithet:alluaudi" ; Times: 4
	Query: "lybius congicus" ; Times: 1
	Query: "porphyrio indicus" ; Times: 1
	Query: "urolais epichlora" ; Times: 1
	Query: "vntype:specimen specificepithet:locustella genus:ortygospiza year &gt;= 1875 year &lt;= 1995" ; Times: 1
	Query: "specificepithet:muta country:&#34;trinidad&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocephalus genus:cuculus year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "genus:Porcula" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys hydrobates " ; Times: 1
	Query: "boano" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "ophiophagus china" ; Times: 1
	Query: "batis kennedyi" ; Times: 1
	Query: "Erythrotriorchis radiatus" ; Times: 4
	Query: "specificepithet:cunicularia genus:Athene family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 21
	Query: "Chimarrogale" ; Times: 1
	Query: "genus:zimmerius country:&#34;Mexico&#34;" ; Times: 1
	Query: "melanerpes canescens" ; Times: 1
	Query: "xenicus longipes" ; Times: 4
	Query: "vntype:specimen genus:vireo class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Bothrops lanceolatus" ; Times: 1
	Query: "Bothrops caribbaeus" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 3
	Query: "specificepithet:myoptilus genus:schoutedenapus" ; Times: 1
	Query: "lacerta bilineata" ; Times: 1
	Query: "didunculus" ; Times: 3
	Query: "Ophisops elbaensis" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:otus" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyurus genus:anthus year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "Natalus stramineus jamaica" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;méxico&#34;" ; Times: 2
	Query: "doliornis sclateri" ; Times: 18
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 1
	Query: "Turdoides gymnogenys" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Cuculus crassirostris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 230 (out of 1416 download events in this period)
Total number of records downloaded: 15969
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: United States ; Times: 51
	Country: Netherlands ; Times: 4
	Country: Italy ; Times: 1
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 59
	Country: Unknown ; Times: 17
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 11
	Country: Australia ; Times: 1
	Country: Germany ; Times: 2
	Country: Peru ; Times: 2
	Country: Colombia ; Times: 17
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 48
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 8
	Date: 2018-08-31 ; Times: 4
	Date: 2018-08-19 ; Times: 18
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-09 ; Times: 34
	Date: 2018-08-14 ; Times: 9
	Date: 2018-08-15 ; Times: 14
	Date: 2018-08-12 ; Times: 3
	Date: 2018-08-13 ; Times: 10
	Date: 2018-08-10 ; Times: 10
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-02 ; Times: 3
	Date: 2018-08-08 ; Times: 16
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-27 ; Times: 4
	Date: 2018-08-26 ; Times: 5
	Date: 2018-08-25 ; Times: 2
	Date: 2018-08-24 ; Times: 18
	Date: 2018-08-23 ; Times: 8
	Date: 2018-08-22 ; Times: 7
	Date: 2018-08-21 ; Times: 4
	Date: 2018-08-20 ; Times: 6
	Date: 2018-08-05 ; Times: 5
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 7
	Date: 2018-08-06 ; Times: 2
	Date: 2018-08-01 ; Times: 14
	Date: 2018-08-29 ; Times: 2
	Date: 2018-08-28 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "&#34;pipreola riefferii riefferii&#34;" ; Times: 1
	Query: "lepidothrix coronata coronata" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:trichopsis genus:otus" ; Times: 1
	Query: "specificepithet:andreae genus:Adenomera" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "fulmar" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "genus:Azemiops" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "Bothrops fonsecai" ; Times: 2
	Query: "Anolis lemurinus" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "Plecotus auritus" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Oriturus superciliosus" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "gambelia" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "Anolis uniformis" ; Times: 1
	Query: "specificepithet:pachynema genus:Caecilia" ; Times: 1
	Query: "order:Gymnophiona country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "boiga (Solomon islands)" ; Times: 1
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "Crotalus stejnegeri" ; Times: 1
	Query: "Bothrops lojanus" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "Saltator atriceps flavicrissus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "vntype:specimen genus:Oxypogon country:&#34;Colombia&#34;" ; Times: 1
	Query: "family:Bufonidae continent:Africa AND (NOT bufo)" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Purace class:Amphibia country:&#34;Colombia&#34;" ; Times: 3
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "specificepithet:guntheri genus:Caecilia" ; Times: 1
	Query: "mammals of india" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "dipodomys elator" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "delomys" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "Bothrops itapetiningae" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "colinus virginianus country:&#34;bahamas&#34;" ; Times: 1
	Query: "Hipposideros fulvus" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:pyrenestes year &gt;= 1890 year &lt;= 1995" ; Times: 1
	Query: "vntype:specimen specificepithet:cooperi genus:otus" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Dugong dugon" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "falco biarmicus" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Crotalus viridis" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "Anthus spragueii" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 2
	Query: "Corapipo leucorrhoa" ; Times: 1
	Query: "podiceps cristatus" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "specificepithet:nigricans genus:Caecilia" ; Times: 1
	Query: "specificepithet:mystaceus genus:Leptodactylus" ; Times: 1
	Query: "Bothrops barnetti" ; Times: 1
	Query: "specificepithet:albiceps genus:Microcaecilia" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 2
	Query: "specificepithet:pulcher genus:Barycholos" ; Times: 1
	Query: "Rhodacanthis flaviceps" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 2
	Query: "numenius tenuirostris" ; Times: 1
	Query: "dasypterus ega" ; Times: 1
	Query: "specificepithet:bicolor genus:Epicrionops" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Bothrops jararacussu" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "Poicephalus juvenile" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "specificepithet:knudseni genus:Leptodactylus" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Locustella naevia" ; Times: 1
	Query: "Hydrophis melanocephalus" ; Times: 1
	Query: "Pelamis (Japan)" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "specificepithet:(lemurinus OR bicaorum OR utilensis) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Emydocephalus" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "Bothrops moojeni" ; Times: 1
	Query: "genus:Casarea" ; Times: 1
	Query: "capra pyrenaica" ; Times: 1
	Query: "Thamnophilus nigrocinereus" ; Times: 1
	Query: "order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Crotalus culminatus" ; Times: 1
	Query: "Myotis dasycneme" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "genus:Breviceps institutioncode:NHMUK" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "oriturus superciliosus" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "colinus virginianus country:&#34;jamaica&#34;" ; Times: 2
	Query: "Azemiops" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Erythrotriorchis radiatus" ; Times: 1
	Query: "Strix hylophila" ; Times: 1
	Query: "Bothrops bilineatus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "Chironius exoletus" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "sorex ventralis" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "specificepithet:dunni genus:Caecilia" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "specificepithet:cunicularia genus:Athene family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "Bothrops sanctaecrucis" ; Times: 2
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "doliornis sclateri" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Bothrops lanceolatus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Bothrops caribbaeus" ; Times: 1
	Query: "scytalopus peru" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "specificepithet:hylaedactyla genus:Adenomera" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "Numenius americanus" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:otus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "calomys lepidus" ; Times: 1
	Query: "hawaii bird specimens" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:otus" ; Times: 1
	Query: "Charadrius hiaticula hasmass:1" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Sporophila minuta" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "Turdoides gymnogenys" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "specificepithet:marmoratus genus:Epicrionops" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Reptilia Jalisco" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "Hemignathus virens" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 2


End of report.