Report for Institution Code NHMUK, Resource nhmuk_verts
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1498
Number of records retrieved in searches: 34468
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 37
	Country: Canada ; Times: 8
	Country: Italy ; Times: 4
	Country: Peru ; Times: 141
	Country: Unknown ; Times: 10
	Country: Nepal ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 9
	Country: Ireland ; Times: 5
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 7
	Country: Australia ; Times: 2
	Country: Cuba ; Times: 5
	Country: China ; Times: 3
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 163
	Country: Netherlands ; Times: 122
	Country: Philippines ; Times: 16
	Country: Indonesia ; Times: 4
	Country: United States ; Times: 627
	Country: Sweden ; Times: 1
	Country: Namibia ; Times: 4
	Country: Thailand ; Times: 1
	Country: Jamaica ; Times: 10
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 10
	Country: Uruguay ; Times: 1
	Country: India ; Times: 14
	Country: United Kingdom ; Times: 271
	Country: Colombia ; Times: 12
	Country: Paraguay ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 41
	Date: 2020-08-07 ; Times: 24
	Date: 2020-08-17 ; Times: 22
	Date: 2020-08-16 ; Times: 23
	Date: 2020-08-15 ; Times: 12
	Date: 2020-08-14 ; Times: 13
	Date: 2020-08-13 ; Times: 19
	Date: 2020-08-12 ; Times: 105
	Date: 2020-08-11 ; Times: 67
	Date: 2020-08-10 ; Times: 65
	Date: 2020-08-31 ; Times: 113
	Date: 2020-08-30 ; Times: 23
	Date: 2020-08-19 ; Times: 43
	Date: 2020-08-18 ; Times: 25
	Date: 2020-08-20 ; Times: 38
	Date: 2020-08-08 ; Times: 35
	Date: 2020-08-01 ; Times: 15
	Date: 2020-08-02 ; Times: 19
	Date: 2020-08-03 ; Times: 23
	Date: 2020-08-04 ; Times: 26
	Date: 2020-08-05 ; Times: 48
	Date: 2020-08-06 ; Times: 16
	Date: 2020-08-29 ; Times: 8
	Date: 2020-08-26 ; Times: 91
	Date: 2020-08-27 ; Times: 61
	Date: 2020-08-24 ; Times: 66
	Date: 2020-08-25 ; Times: 71
	Date: 2020-08-22 ; Times: 23
	Date: 2020-08-23 ; Times: 15
	Date: 2020-08-09 ; Times: 16
	Date: 2020-08-21 ; Times: 332

List of queries that retrieved data from the resource: 
	Query: "Eurillas virens" ; Times: 1
	Query: "catalognumber:1977.20. institutioncode:NHMUK" ; Times: 1
	Query: "1965 M 19109" ; Times: 1
	Query: "catalognumber:1933.3.1.5 institutioncode:NHMUK" ; Times: 1
	Query: "vntype:specimen genus:Amaurospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Macaca fascicularis" ; Times: 1
	Query: "Mus pahari" ; Times: 1
	Query: "specificepithet:rubinoides genus:Heliodoxa country:&#34;Colombia&#34;" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "catalognumber:1881.5.1.366 institutioncode:NHMUK" ; Times: 1
	Query: "Hirundo aethiopica" ; Times: 1
	Query: "catalognumber:1881.11.7.1175 institutioncode:NHMUK" ; Times: 1
	Query: "Piranga leucoptera" ; Times: 1
	Query: "Thryothorus ludovicianus hasmass:1" ; Times: 1
	Query: "Turdus chrysolaus" ; Times: 1
	Query: "Passerina cyanea hasmass:1" ; Times: 1
	Query: "genus:Menura institutioncode:NHMUK" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Amorphochilus schnablii Peru" ; Times: 2
	Query: "Clarias gariepinus" ; Times: 1
	Query: "Anous tenuirostris" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "Hirundo albigularis" ; Times: 1
	Query: "Piranga bidentata" ; Times: 1
	Query: "Papio kindae" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "Mylomys dybowskii" ; Times: 1
	Query: "Lepus sinensis" ; Times: 1
	Query: "lophura bulweri#" ; Times: 1
	Query: "country:Ecuador scientificname:Balantiopteryx infusca " ; Times: 9
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 4
	Query: "spilogale pygmaea" ; Times: 1
	Query: "Lophopsittacus mauritianus" ; Times: 6
	Query: "batis lynesi" ; Times: 1
	Query: "genus:eopsaltria class:Aves institutioncode:NHMUK" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 1
	Query: "cardiocranius" ; Times: 1
	Query: "M-91501" ; Times: 1
	Query: "Turdus ruficollis" ; Times: 1
	Query: "specificepithet:trichroa class:Aves institutioncode:NHMUK" ; Times: 1
	Query: "Duchess" ; Times: 1
	Query: "genus:Erythrocebus country:&#34;sudan&#34; institutioncode:NHMUK" ; Times: 1
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "Catreus wallichii" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "Phalacrocorax harrisi" ; Times: 1
	Query: "Turdus plumbeus" ; Times: 1
	Query: "genus:Topaza country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Chrysolophus pictus" ; Times: 1
	Query: "specificepithet:moerens genus:Quedenfeldtia institutioncode:NHMUK" ; Times: 5
	Query: "country:&#34;Colombia&#34; Myiodynastes maculatus" ; Times: 1
	Query: "Phylloscopus forresti" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Passer pyrrhonotus" ; Times: 1
	Query: "specificepithet:rustica genus:hirundo class:Aves institutioncode:NHMUK" ; Times: 1
	Query: "Gracula religiosa" ; Times: 1
	Query: "catalognumber:77.11. institutioncode:NHMUK" ; Times: 1
	Query: "scientificname:Leopardus tigrinus" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "Streptopelia orientalis" ; Times: 1
	Query: "Poicephalus egg" ; Times: 3
	Query: "dasypterus xanthinus" ; Times: 2
	Query: "primrose bangladesh" ; Times: 2
	Query: "Bothrops oligolepis peru" ; Times: 1
	Query: "Cercocebus chrysogaster" ; Times: 1
	Query: "genus:Erythrocebus institutioncode:NHMUK" ; Times: 98
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 2
	Query: "Turdus smithi" ; Times: 1
	Query: "Bothrops atrox Colombia" ; Times: 1
	Query: "Lepus hainanus" ; Times: 1
	Query: "scientificname:Blastocerus dichotomus" ; Times: 1
	Query: "Sousa chinensis" ; Times: 3
	Query: "Catopuma temminckii" ; Times: 1
	Query: "guttera kathleenae" ; Times: 1
	Query: "specificepithet:bonapartei genus:Coeligena" ; Times: 8
	Query: "specificepithet:delattrei genus:Lophornis" ; Times: 1
	Query: "Macaca sinica" ; Times: 1
	Query: "Sciurillus pusillus" ; Times: 12
	Query: "ZD 1900" ; Times: 1
	Query: "Gliciphila melanops" ; Times: 1
	Query: "tomopeas ravus" ; Times: 1
	Query: "Cercopithecus neglectus" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Ciconia boyciana" ; Times: 1
	Query: "Crossoptilon harmani" ; Times: 1
	Query: "Lepus granatensis" ; Times: 1
	Query: "Phalacrocorax magellanicus" ; Times: 1
	Query: "catalognumber:1969.4.885 institutioncode:NHMUK" ; Times: 1
	Query: "specificepithet:astreans genus:Chaetocercus" ; Times: 2
	Query: "catalognumber:91704" ; Times: 1
	Query: "specificepithet:vestitus genus:Eriocnemis" ; Times: 2
	Query: "Lemniscomys zebra" ; Times: 1
	Query: "vntype:specimen specificepithet:glaucogularis genus:Ara" ; Times: 1
	Query: "Phalacrocorax varius" ; Times: 1
	Query: "1900.10.1.31" ; Times: 1
	Query: "M-92725" ; Times: 1
	Query: "Phaps chalcoptera" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 2
	Query: "specificepithet:chrysocephalus genus:sericulus institutioncode:NHMUK" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus mindoensis " ; Times: 1
	Query: "specificepithet:erythroleuca genus:Grallaria" ; Times: 1
	Query: "turdus plumbeus rubripes" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 2
	Query: "genus:Erythrocebus country:&#34;Kenya&#34; institutioncode:NHMUK" ; Times: 1
	Query: "Muntiacus reevesi" ; Times: 1
	Query: "vntype:specimen specificepithet:balliviani genus:Odontophorus" ; Times: 2
	Query: "catalognumber:98.5.17.32 institutioncode:NHMUK" ; Times: 1
	Query: "Oecomys bicolor" ; Times: 1
	Query: "Papio cynocephalus" ; Times: 1
	Query: "catalognumber:1881.11.7.1257 institutioncode:NHMUK" ; Times: 1
	Query: "Zosterops mouroniensis" ; Times: 1
	Query: "Canis simensis" ; Times: 1
	Query: "Chalcomitra senegalensis" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 1
	Query: "Pan paniscus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Phylloscopus sibilatrix" ; Times: 1
	Query: "Pongo abelii" ; Times: 1
	Query: "Psalidoprocne pristoptera" ; Times: 1
	Query: "catalognumber:1881.11.7.1275 institutioncode:NHMUK" ; Times: 3
	Query: "scientificname:Ophiophagus hannah" ; Times: 1
	Query: "specificepithet:coronatus genus:Malimbus" ; Times: 1
	Query: "Phylloscopus inornatus" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "Callaeas cinerea" ; Times: 1
	Query: "genus:Erythrocebus country:&#34;Uganda&#34; institutioncode:NHMUK" ; Times: 1
	Query: "specificepithet:affinis genus:Rhinolophus year &lt;= 1980" ; Times: 2
	Query: "specificepithet:fannyi genus:Thalurania country:&#34;Colombia&#34;" ; Times: 2
	Query: "63162" ; Times: 1
	Query: "specificepithet:pictus institutioncode:NHMUK" ; Times: 1
	Query: "Zosterops auriventer" ; Times: 2
	Query: "Cercopithecus ascanius" ; Times: 1
	Query: "Phainoptila melanoxantha" ; Times: 1
	Query: "specificepithet:colombica genus:Thalurania country:&#34;Colombia&#34;" ; Times: 3
	Query: "specificepithet:erythrotis genus:Grallaria" ; Times: 1
	Query: "Passer cordofanicus" ; Times: 2
	Query: "Vanellus chilensis" ; Times: 1
	Query: "lemur catta" ; Times: 1
	Query: "specificepithet:augusti genus:Phaethornis country:&#34;Colombia&#34;" ; Times: 1
	Query: "M-46785" ; Times: 1
	Query: "Seicercus burkii" ; Times: 1
	Query: "Felis manul" ; Times: 28
	Query: "specificepithet:australis genus:anthus institutioncode:NHMUK" ; Times: 1
	Query: "burnesii" ; Times: 2
	Query: "Laticilla burnesii" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 3
	Query: "specificepithet:balliviani genus:Odontophorus" ; Times: 1
	Query: "genus:Colluricincla institutioncode:NHMUK" ; Times: 2
	Query: "vntype:specimen specificepithet:intermedia genus:Pipreola" ; Times: 1
	Query: "Lophophorus impejanus" ; Times: 1
	Query: "Hirundo atrocaerulea" ; Times: 1
	Query: "Phylloscopus proregulus" ; Times: 1
	Query: "genus:Ailuroedus institutioncode:NHMUK" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus longirostris " ; Times: 1
	Query: "specificepithet:herrani genus:Chalcostigma country:&#34;Colombia&#34;" ; Times: 1
	Query: "Eidolon helvum" ; Times: 1
	Query: "Callithrix pygmaea" ; Times: 22
	Query: "Anas formosa" ; Times: 1
	Query: "bunomys" ; Times: 2
	Query: "catalognumber:1909.8.3.9 institutioncode:NHMUK" ; Times: 3
	Query: "catalognumber:1882.2.18.47 institutioncode:NHMUK" ; Times: 1
	Query: "Fregilupus varius" ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 3
	Query: "chironius carinatus peru" ; Times: 2
	Query: "Sciurus colliaei" ; Times: 1
	Query: "Phylloscopus canariensis" ; Times: 1
	Query: "genus:falco country:&#34;philippines&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 5
	Query: "Macaca leonina" ; Times: 1
	Query: "ptilocercus" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys robustulus " ; Times: 2
	Query: "Acridotheres cristatellus" ; Times: 1
	Query: "genus:Myiagra catalognumber:1881.11. institutioncode:NHMUK" ; Times: 1
	Query: "Seicercus soror" ; Times: 1
	Query: "nhmuk Andagoya" ; Times: 1
	Query: "specificepithet:stanleyi genus:Chalcostigma" ; Times: 2
	Query: "Pezophaps solitaria" ; Times: 2
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 5
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 1
	Query: "Cercopithecus dryas" ; Times: 1
	Query: "catalognumber:1880.11.18.728 institutioncode:NHMUK" ; Times: 1
	Query: "catalognumber:1969.4.598 institutioncode:NHMUK" ; Times: 2
	Query: "Aegithalos caudatus" ; Times: 1
	Query: "vntype:specimen specificepithet:aureoventris class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:1881.5.1.1265 institutioncode:NHMUK" ; Times: 1
	Query: "specificepithet:pavoninus genus:Lophornis" ; Times: 1
	Query: "Miopithecus talapoin" ; Times: 1
	Query: "specificepithet:caboverdiana genus:Tarentola institutioncode:NHMUK" ; Times: 1
	Query: "vntype:specimen specificepithet:angustifrons genus:Psarocolius country:&#34;Colombia&#34;" ; Times: 2
	Query: "Apodemus mystacinus" ; Times: 1
	Query: "Cinnyris venustus" ; Times: 1
	Query: "Lophura edwardsi" ; Times: 1
	Query: "catalognumber:1881.5.1.367 institutioncode:NHMUK" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "specificepithet:clarisse genus:Heliangelus" ; Times: 2
	Query: "Columba oenas" ; Times: 1
	Query: "specificepithet:chalybeus genus:Lophornis" ; Times: 1
	Query: "1894.8.6.13" ; Times: 1
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 1
	Query: "Tarentola nicolauensis" ; Times: 2
	Query: "Sciurus oculatus" ; Times: 1
	Query: "genus:circus country:&#34;philippines&#34;" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "country:Ecuador scientificname:Caecilia guntheri " ; Times: 1
	Query: "genus:emblema institutioncode:NHMUK" ; Times: 1
	Query: "catalognumber:1882.2.18.134 institutioncode:NHMUK" ; Times: 3
	Query: "Passer hemileucus" ; Times: 2
	Query: "mappable:1 scientificname:Discoglossus pictus" ; Times: 1
	Query: "1904.6.10.9" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 7
	Query: "vntype:specimen specificepithet:erythrotis genus:Grallaria" ; Times: 1
	Query: "specificepithet:pictus class:Aves institutioncode:NHMUK" ; Times: 1
	Query: "sciurillus" ; Times: 1
	Query: "Cercopithecus pogonias" ; Times: 1
	Query: "specificepithet:vestitus genus:Eriocnemis country:&#34;Colombia&#34;" ; Times: 2
	Query: "Ramphocoris clotbey" ; Times: 1
	Query: "Muntiacus feae" ; Times: 1
	Query: "Porcula salvania" ; Times: 3
	Query: "specificepithet:guainumbi country:&#34;Colombia&#34;" ; Times: 1
	Query: "Cisticola fulvicapilla" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 10
	Query: "esacus magnirostris" ; Times: 16
	Query: "specificepithet:rudis genus:Tarentola institutioncode:NHMUK" ; Times: 1
	Query: "specificepithet:chimborazo genus:Oreotrochilus family:Trochilidae" ; Times: 1
	Query: "genus:Gavialis" ; Times: 4
	Query: "genus:Lafresnaya country:&#34;Colombia&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 1
	Query: "family:Colubridae class:Reptilia locality:Trobriand" ; Times: 1
	Query: "Cercocebus torquatus" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Hirundo dimidiata" ; Times: 1
	Query: "specificepithet:trivirgatus genus:monarcha institutioncode:NHMUK" ; Times: 1
	Query: "Hirundo smithii" ; Times: 1
	Query: "Nesoclopeus" ; Times: 1
	Query: "specificepithet:jourdanii genus:Chaetocercus" ; Times: 3
	Query: "Nomascus gabriellae" ; Times: 1
	Query: "Laticilla burnesii india" ; Times: 9
	Query: "Carpodacus erythrinus" ; Times: 1
	Query: "Hirundo nigrita" ; Times: 1
	Query: "genus:Falcunculus class:Aves institutioncode:NHMUK" ; Times: 1
	Query: "catalognumber:77.11.15.22 institutioncode:NHMUK" ; Times: 1
	Query: "specificepithet:coronoides genus:corvus institutioncode:NHMUK" ; Times: 1
	Query: "specificepithet:phainopeplus genus:campylopterus" ; Times: 1
	Query: "Phylloscopus fuscatus" ; Times: 1
	Query: "Columba palumbus" ; Times: 1
	Query: "Sciurillus" ; Times: 4
	Query: "specificepithet:williami genus:Metallura country:&#34;Colombia&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Dama dama" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "Phyllastrephus icterinus" ; Times: 1
	Query: "Solea solea" ; Times: 2
	Query: "specificepithet:torquatus genus:cracticus institutioncode:NHMUK" ; Times: 1
	Query: "Lophura swinhoii" ; Times: 1
	Query: "Canis niger" ; Times: 1
	Query: "Kassina senegalensis" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 2
	Query: "Rallus aquaticus" ; Times: 1
	Query: "Bothrops pictus peru" ; Times: 1
	Query: "catalognumber:1881.11.7.1243 institutioncode:NHMUK" ; Times: 2
	Query: "specificepithet:chloroptera genus:myzomela institutioncode:NHMUK" ; Times: 1
	Query: "Lepus capensis" ; Times: 1
	Query: "specificepithet:gibsoni genus:Chlorostilbon country:&#34;Colombia&#34;" ; Times: 3
	Query: "Vicuna vicuna" ; Times: 2
	Query: "Felis catus" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus elegans " ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:NHMUK" ; Times: 5
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 5
	Query: "Cercopithecus campbelli" ; Times: 1
	Query: "specificepithet:buffonii genus:Chalybura" ; Times: 2
	Query: "catalognumber:1881.11.7.1245 institutioncode:NHMUK" ; Times: 1
	Query: "scientificname:Micrurus lemniscatus " ; Times: 1
	Query: "country:Ecuador scientificname:Chibchanomys orcesi " ; Times: 1
	Query: "M-92283" ; Times: 1
	Query: "Turdus pelios" ; Times: 1
	Query: "Sylviparus modestus" ; Times: 1
	Query: "specificepithet:stenurus genus:Chlorostilbon" ; Times: 2
	Query: "xenopus tropicalis" ; Times: 1
	Query: "Columba jouyi" ; Times: 1
	Query: "Tachycineta leucopyga" ; Times: 1
	Query: "Passer shelleyi" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 2
	Query: "eleothreptus anomalus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "Arctocephalus philippii" ; Times: 1
	Query: "specificepithet:wagleri genus:Psarocolius country:&#34;mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Cebuella pygmaea " ; Times: 3
	Query: "Chondrohierax Cuba" ; Times: 2
	Query: "Sarda sarda" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Hylobates agilis" ; Times: 1
	Query: "Tomopeas ravus" ; Times: 4
	Query: "catalognumber:1911.12.23.3915 institutioncode:NHMUK" ; Times: 2
	Query: "vntype:specimen specificepithet:erythroleuca genus:Grallaria" ; Times: 1
	Query: "Turdus obscurus" ; Times: 1
	Query: "Cercopithecus mona" ; Times: 1
	Query: "vntype:specimen genus:Spilornis year &gt;= 1945 year &lt;= 2020" ; Times: 2
	Query: "Cercopithecus mitis" ; Times: 1
	Query: "Anas falcata" ; Times: 1
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "salpingotus" ; Times: 1
	Query: "specificepithet:buffonii genus:Chalybura country:&#34;Colombia&#34;" ; Times: 2
	Query: "catalognumber:1881.5.1.4319 institutioncode:NHMUK" ; Times: 1
	Query: "Lepus coreanus" ; Times: 1
	Query: "Baeopogon indicator" ; Times: 1
	Query: "Phrynomantis affinis" ; Times: 4
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 59
	Query: "leiopelma" ; Times: 1
	Query: "Macaca nigra" ; Times: 1
	Query: "Mastigodryas boddaerti peru" ; Times: 3
	Query: "specificepithet:sueurii genus:lalage class:Aves institutioncode:NHMUK" ; Times: 1
	Query: "genus:Salamandrina specificepithet:terdigitata" ; Times: 1
	Query: "Vampyressa melissa Peru" ; Times: 2
	Query: "Tomopeas ravus Peru" ; Times: 2
	Query: "A O Hume" ; Times: 2
	Query: "vntype:specimen specificepithet:melanura genus:Euphonia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:longirostris genus:Phaethornis country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:leucotis genus:monarcha institutioncode:NHMUK" ; Times: 1
	Query: "specificepithet:sapiens genus:homo isfossil:1" ; Times: 1
	Query: "Lontra felina" ; Times: 1
	Query: "Squamata institutioncode:NHMUK" ; Times: 1
	Query: "genus:Erythrocebus" ; Times: 7
	Query: "genus:Erythrocebus country:&#34;Cameroon&#34; institutioncode:NHMUK" ; Times: 2
	Query: "Chroicocephalus saundersi" ; Times: 1
	Query: "country:Ecuador scientificname:Lionycteris spurrelli " ; Times: 1
	Query: "ploceus benghalensis" ; Times: 2
	Query: "catalognumber:1881.11.7.1247 institutioncode:NHMUK" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodontomys alfari " ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 1
	Query: "specificepithet:mavors genus:Heliangelus" ; Times: 1
	Query: "catalognumber:1882.2.18.24 institutioncode:NHMUK" ; Times: 2
	Query: "genus:Zosterops institutioncode:NHMUK" ; Times: 1
	Query: "genus:gorsachius country:&#34;philippines&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Peropteryx macrotis " ; Times: 1
	Query: "gbifdatasetid:7e380070-f762-11e1-a439-00145eb45e9a" ; Times: 10
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 2
	Query: "Sarothrura affinis" ; Times: 1
	Query: "Eptesicus innoxius" ; Times: 65
	Query: "genus:Pterophanes country:&#34;Colombia&#34;" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 3
	Query: "Canis adustus" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 13
	Query: "Hirundo tahitica" ; Times: 1
	Query: "Papio anubis" ; Times: 1
	Query: "genus:zonaeginthus institutioncode:NHMUK" ; Times: 2
	Query: "catalognumber:1898.5.17.110 institutioncode:NHMUK" ; Times: 2
	Query: "Trimeresurus malcolmi" ; Times: 1
	Query: "Arctocephalus galapagoensis" ; Times: 1
	Query: "catalognumber:1881.11.7.1251 institutioncode:NHMUK" ; Times: 1
	Query: "Cercopithecus roloway" ; Times: 1
	Query: "catalognumber:1882.2.18.136 institutioncode:NHMUK" ; Times: 1
	Query: "Platalina genovensium" ; Times: 58
	Query: "Nothocercus bonapartei" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 8
	Query: "fossa" ; Times: 1
	Query: "sciurillus pusillus" ; Times: 4
	Query: "Asterophrys turpicola" ; Times: 1
	Query: "catalognumber:1873.5.12.1135 institutioncode:NHMUK" ; Times: 1
	Query: "Cercopithecus wolfi" ; Times: 1
	Query: "Hypocnemis melanosticta" ; Times: 1
	Query: "catalognumber:1969.4.886 institutioncode:NHMUK" ; Times: 1
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "Passer insularis" ; Times: 2
	Query: "specificepithet:glaucogularis genus:ara" ; Times: 1
	Query: "Dumetella carolinensis hasmass:1" ; Times: 1
	Query: "specificepithet:mauritanicus genus:Saurodactylus institutioncode:NHMUK" ; Times: 5
	Query: "Turdus eunomus" ; Times: 1
	Query: "Zosterops minor" ; Times: 3
	Query: "rukia ruki" ; Times: 3
	Query: "Symphalangus syndactylus" ; Times: 1
	Query: "genus:ptiloris institutioncode:NHMUK" ; Times: 1
	Query: "coccopygia bocagei" ; Times: 1
	Query: "Golunda ellioti" ; Times: 1
	Query: "Cecropis daurica" ; Times: 1
	Query: "Vicuna" ; Times: 1
	Query: "specificepithet:cruralis country:&#34;Australia&#34; institutioncode:NHMUK" ; Times: 1
	Query: "Corvus corone" ; Times: 1
	Query: "os penis" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 4
	Query: "Turdus viscivorus bonapartei" ; Times: 1
	Query: "country:Ecuador scientificname:Caecilia nigricans " ; Times: 1
	Query: "Calandrella cinerea" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 4
	Query: "Hypocnemis melanolaema" ; Times: 1
	Query: "Nesocharis shelleyi" ; Times: 2
	Query: "Mesocricetus brandti" ; Times: 1
	Query: "order:Testudines institutioncode:NHMUK" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla handleyi " ; Times: 2
	Query: "leopardus tigrinus" ; Times: 3
	Query: "country:Ecuador scientificname:Tylomys mirae " ; Times: 1
	Query: "specificepithet:cardinalis genus:myzomela institutioncode:NHMUK" ; Times: 2
	Query: "specificepithet:alinae genus:Eriocnemis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Lycocorax pyrrhopterus morotensis" ; Times: 3
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus vittatus " ; Times: 1
	Query: "craseonycteris" ; Times: 1
	Query: "Corvus splendens" ; Times: 1
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 1
	Query: "specificepithet:phainopeplus genus:Campylopterus" ; Times: 1
	Query: "ammospermophilus harrisi" ; Times: 1
	Query: "catalognumber:1935.10.22.603 institutioncode:NHMUK" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus simonsi " ; Times: 1
	Query: "C. psittacula" ; Times: 1
	Query: "institutioncode:NHMUK" ; Times: 2
	Query: "specificepithet:melanura genus:Climacteris institutioncode:NHMUK" ; Times: 1
	Query: "Psittacula roseata" ; Times: 1
	Query: "country:&#34;Colombia&#34; Piranga rubra" ; Times: 5
	Query: "Cercopithecus erythrotis" ; Times: 1
	Query: "Heteralocha acutirostris" ; Times: 2
	Query: "Cyanopica cyanus" ; Times: 1
	Query: "A. cahirinus" ; Times: 1
	Query: "vntype:specimen specificepithet:sclateri genus:Doliornis" ; Times: 1
	Query: "chiriquinus" ; Times: 1
	Query: "Turtur tympanistria" ; Times: 1
	Query: "Lepus brachyurus" ; Times: 1
	Query: "specificepithet:striigularis genus:Phaethornis country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:decumanus genus:Psarocolius country:&#34;Trinidad&#34;" ; Times: 1
	Query: "Podoces hendersoni" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus didactylus " ; Times: 2
	Query: "country:Ecuador scientificname:Epicrionops marmoratus " ; Times: 1
	Query: "Larus glaucoides" ; Times: 1
	Query: "Muntiacus atherodes" ; Times: 1
	Query: "catalognumber:1910.7.7.104 institutioncode:NHMUK" ; Times: 1
	Query: "Barbatula barbatula" ; Times: 1
	Query: "Hirundo neoxena" ; Times: 1
	Query: "Ovis ammon" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 4
	Query: "campephilus imperialis" ; Times: 1
	Query: "Piranga hepatica" ; Times: 1
	Query: "Malacomys edwardsi" ; Times: 1
	Query: "genus:Turdus country:&#34;Peru&#34; institutioncode:NHMUK" ; Times: 1
	Query: "genus:Erythrocebus country:&#34;Tanzania&#34; institutioncode:NHMUK" ; Times: 1
	Query: "Erythrocebus patas" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 5
	Query: "specificepithet:russatus genus:Chlorostilbon" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 1
	Query: "Sciurus spadiceus" ; Times: 1
	Query: "Piliocolobus badius" ; Times: 1
	Query: "catalognumber:91481" ; Times: 1
	Query: "Cercopithecus nictitans" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 6
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 3
	Query: "Allenopithecus nigroviridis" ; Times: 1
	Query: "Aegithalos glaucogularis" ; Times: 1
	Query: "specificepithet:ardens genus:Selasphorus country:&#34;Panama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "specificepithet:dohrnii genus:Glaucis" ; Times: 1
	Query: "Marmaronetta angustirostris" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "1969.29.492" ; Times: 1
	Query: "Bothrops pulcher" ; Times: 2
	Query: "specificepithet:fimbriata genus:Amazilia country:&#34;Colombia&#34;" ; Times: 5
	Query: "Felis margarita" ; Times: 1
	Query: "Phasianus versicolor" ; Times: 1
	Query: "Cercopithecus denti" ; Times: 1
	Query: "specificepithet:bichenovii institutioncode:NHMUK" ; Times: 1
	Query: "Phylloscopus griseolus" ; Times: 1
	Query: "specificepithet:javanica genus:mirafra institutioncode:NHMUK" ; Times: 1
	Query: "Raphicerus zoo" ; Times: 1
	Query: "Otopteropus cartilagonodus" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 2
	Query: "1911.12.23.3914" ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "behnii" ; Times: 1
	Query: "specificepithet:inquieta genus:myiagra institutioncode:NHMUK" ; Times: 1
	Query: "Urochroa bougueri" ; Times: 2
	Query: "lonchophylla mordax" ; Times: 1
	Query: "Phylloscopus armandii" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 1
	Query: "Sciurus aestuans" ; Times: 1
	Query: "specificepithet:dorsale genus:Ramphomicron" ; Times: 2
	Query: "specificepithet:goudoti genus:Lepidopyga country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Pristurus institutioncode:NHMUK" ; Times: 5
	Query: "Hylorchilus sumichrasti" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 8
	Query: "specificepithet:rupestris genus:Pristurus institutioncode:NHMUK" ; Times: 5
	Query: "Bothrops pulcher Colombia" ; Times: 1
	Query: "Lophophanes dichrous" ; Times: 1
	Query: "specificepithet:caroli genus:anthoscopus" ; Times: 1
	Query: "Dasymys incomtus" ; Times: 1
	Query: "reguloides nhmuk" ; Times: 1
	Query: "Chalcophaps stephani" ; Times: 1
	Query: "catalognumber:1899.5.21.44 institutioncode:NHMUK" ; Times: 1
	Query: "genus:Oxypogon country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:pyrrhopterus genus:Lycocorax country:&#34;Indonesia&#34;" ; Times: 1
	Query: "Lepus timidus" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "Tadorna tadorna" ; Times: 1
	Query: "Creagrus furcatus" ; Times: 1
	Query: "class:AVES (Radde)" ; Times: 2
	Query: "specificepithet:excelsior genus:cinclodes" ; Times: 1
	Query: "Anas poecilorhyncha" ; Times: 1
	Query: "country:Ecuador scientificname:Cyclopes ida " ; Times: 2
	Query: "Hyperolius argus" ; Times: 1
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 2
	Query: "Profelis aurata" ; Times: 1
	Query: "specificepithet:malaris genus:Phaethornis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Hybomys trivirgatus" ; Times: 1
	Query: "catalognumber:1881.5.1.266 institutioncode:NHMUK" ; Times: 1
	Query: "tarsier" ; Times: 1
	Query: "genus:Edmontonia" ; Times: 2
	Query: "Falco harlani" ; Times: 5
	Query: "Turdus albocinctus" ; Times: 1
	Query: "catalognumber:1922.1. institutioncode:NHMUK" ; Times: 1
	Query: "specificepithet:nuna genus:Lesbia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Papio ursinus" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 6
	Query: "Lepus arcticus" ; Times: 1
	Query: "specificepithet:wakoloensis genus:myzomela institutioncode:NHMUK" ; Times: 1
	Query: "Melogale moschata" ; Times: 1
	Query: "Aplonis panayensis affinis" ; Times: 1
	Query: "Microsciurus flaviventer" ; Times: 1
	Query: "Lophura ignita" ; Times: 1
	Query: "specificepithet:godini genus:Eriocnemis" ; Times: 2
	Query: "Phylloscopus occipitalis" ; Times: 1
	Query: "Hylobates muelleri" ; Times: 1
	Query: "Syrmaticus ellioti" ; Times: 1
	Query: "Cercopithecus erythrogaster" ; Times: 1
	Query: "Cyanochen cyanopterus" ; Times: 1
	Query: "vntype:specimen specificepithet:rufiventris genus:Accipiter" ; Times: 1
	Query: "Accipiter rufiventris" ; Times: 1
	Query: "genus:Ptilonorhynchus institutioncode:NHMUK" ; Times: 1
	Query: "Cryptomys amatus" ; Times: 2
	Query: "Lophura inornata" ; Times: 1
	Query: "Siva cyanouroptera" ; Times: 1
	Query: "Gymnoris pyrgita" ; Times: 1
	Query: "Paradisaea rudolphi" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "specificepithet:leucophaea institutioncode:NHMUK" ; Times: 1
	Query: "lanius senator badius" ; Times: 1
	Query: "genus:Ocreatus country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:macrocerca genus:Hylonympha" ; Times: 2
	Query: "genus:Cichlopsis hastypestatus:1" ; Times: 1
	Query: "specificepithet:grayi genus:Hylocharis country:&#34;Colombia&#34;" ; Times: 2
	Query: "Phalacrocorax aristotelis" ; Times: 1
	Query: "specificepithet:stictolophus genus:Lophornis" ; Times: 1
	Query: "country:Ecuador scientificname:Monodelphis adusta " ; Times: 3
	Query: "M. reevesi" ; Times: 1
	Query: "crunomys fallax" ; Times: 1
	Query: "genus:Zosterops country:&#34;Kenya&#34; institutioncode:NHMUK" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "catalognumber:1969.4.890 institutioncode:NHMUK" ; Times: 1
	Query: "hydropsalis torquata" ; Times: 2
	Query: "Zosterops atrifrons" ; Times: 1
	Query: "Yuhina humilis" ; Times: 10
	Query: "vntype:specimen genus:Granatellus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Habroptila wallacii" ; Times: 1
	Query: "Macaca tonkeana" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "country:Ecuador scientificname:Nyctinomops laticaudatus " ; Times: 2
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "catalognumber:1881.11. institutioncode:NHMUK" ; Times: 1
	Query: "Crossoptilon mantchuricum" ; Times: 1
	Query: "genus:oriolus institutioncode:NHMUK" ; Times: 1
	Query: "Hylobates moloch" ; Times: 1
	Query: "Phalacrocorax fuscescens" ; Times: 1
	Query: "catalognumber:1925.11.1.351 institutioncode:NHMUK" ; Times: 2
	Query: "Cercopithecus cephus" ; Times: 1
	Query: "atelopus carbonerensis" ; Times: 4
	Query: "Leptailurus serval" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "catalognumber:1909.8.3.12 institutioncode:NHMUK" ; Times: 2
	Query: "Zosterops atriceps" ; Times: 1
	Query: "class:Aves catalognumber:1898.5.17.50 institutioncode:NHMUK" ; Times: 1
	Query: "catalognumber:1881.2.18.137 institutioncode:NHMUK" ; Times: 2
	Query: "Syncerus zoo" ; Times: 1
	Query: "catalognumber:87.12.1.1333 institutioncode:NHMUK" ; Times: 2
	Query: "specificepithet:heteropogon genus:Chalcostigma" ; Times: 2
	Query: "Turdus helleri" ; Times: 1
	Query: "specificepithet:sanguinolenta genus:myzomela institutioncode:NHMUK" ; Times: 2
	Query: "Turdus cardis" ; Times: 1
	Query: "specificepithet:cyanoleuca genus:Myiagra institutioncode:NHMUK" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 2
	Query: "catalognumber:1896.6.6.38 institutioncode:NHMUK" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "Hylomyscus anselli" ; Times: 1
	Query: "Mandrillus sphinx" ; Times: 1
	Query: "ZD 1900.10.1" ; Times: 1
	Query: "specificepithet:pictum class:Aves institutioncode:NHMUK" ; Times: 1
	Query: "specificepithet:elegans genus:Sphaerodactylus institutioncode:NHMUK" ; Times: 4
	Query: "Sciurus igniventris" ; Times: 1
	Query: "Carpospiza" ; Times: 3
	Query: "class:Aves catalognumber:1966.21 institutioncode:NHMUK" ; Times: 1
	Query: "specificepithet:platyrhynchus genus:Asaccus institutioncode:NHMUK" ; Times: 1
	Query: "upucerthia serrana" ; Times: 2
	Query: "Macaca mulatta" ; Times: 1
	Query: "specificepithet:alinae genus:Eriocnemis" ; Times: 1
	Query: "genus:artamus institutioncode:NHMUK" ; Times: 1
	Query: "Psittacula eupatria" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Coleodactylus institutioncode:NHMUK" ; Times: 5
	Query: "Paroaria coronata" ; Times: 1
	Query: "Hypergerus atriceps" ; Times: 1
	Query: "san bernardino zoo" ; Times: 1
	Query: "Phalacrocorax sulcirostris" ; Times: 1
	Query: "Syrmaticus humiae" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "Gymnoglaux Newtoni" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes caniventer " ; Times: 3
	Query: "Psittacula krameri" ; Times: 1
	Query: "genus:Notiosorex country:&#34;Mexico&#34;" ; Times: 2
	Query: "Otocyon megalotis" ; Times: 1
	Query: "Cryptomys whytei" ; Times: 6
	Query: "Lycaon pictus" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "catalognumber:1880.11. institutioncode:NHMUK" ; Times: 1
	Query: "Xenicus longipes" ; Times: 1
	Query: "genus:Oxypogon" ; Times: 1
	Query: "Hylobates pileatus" ; Times: 1
	Query: "Bothrops punctatus Colombia" ; Times: 1
	Query: "Helarctos malayanus" ; Times: 1
	Query: "Monticola gularis" ; Times: 1
	Query: "Vicugna vicugna" ; Times: 2
	Query: "Papio hamadryas" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 6
	Query: "Homo sapiens" ; Times: 1
	Query: "specificepithet:leucophaea genus:Climacteris institutioncode:NHMUK" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 4
	Query: "Psittacula alexandri" ; Times: 1
	Query: "specificepithet:catta genus:Lemur" ; Times: 3
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 2
	Query: "Phylloscopus fuligiventer" ; Times: 1
	Query: "Neospiza concolor" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 1
	Query: "genus:Goura" ; Times: 2
	Query: "Eclectus roratus" ; Times: 1
	Query: "Macaca nemestrina" ; Times: 1
	Query: "Macrophyllum macrophyllum; brazil" ; Times: 2
	Query: "Myrmeciza leucaspis" ; Times: 1
	Query: "Lanius senator badius" ; Times: 1
	Query: "Corvus pectoralis" ; Times: 1
	Query: "Oreophasis derbianus" ; Times: 1
	Query: "class:Aves catalognumber:1877.11.7.33 institutioncode:NHMUK" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus australis " ; Times: 4
	Query: "specificepithet:cephalophus genus:Elaphodus" ; Times: 1
	Query: "Crossoptilon auritum" ; Times: 1
	Query: "Thripadectes flammulatus" ; Times: 2
	Query: "Pagophila eburnea" ; Times: 1
	Query: "specificepithet:aureliae genus:Haplophaedia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Corvus corone 100" ; Times: 1
	Query: "Mandrillus leucophaeus" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 1
	Query: "Phalacrocorax neglectus" ; Times: 1
	Query: "catalognumber:1873.5.12.1062 institutioncode:NHMUK" ; Times: 1
	Query: "Dephomys defua" ; Times: 1
	Query: "Parus monticolus" ; Times: 1
	Query: "Accipiter trivirgatus" ; Times: 1
	Query: "specificepithet:alticola genus:Amazilia" ; Times: 4
	Query: "country:Ecuador scientificname:Cryptotis montivaga " ; Times: 1
	Query: "Crossoptilon crossoptilon" ; Times: 1
	Query: "Anaeretes flavirostris nhmuk" ; Times: 1
	Query: "Blakiston" ; Times: 3
	Query: "catalognumber:1909.10.26.228 institutioncode:NHMUK" ; Times: 1
	Query: "genus:Erythrocebus country:&#34;senegal&#34;" ; Times: 2
	Query: "Psittacula wardi" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Cisticola cantans" ; Times: 1
	Query: "Heterophasia melanoleuca" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 1
	Query: "Buthraupis montana" ; Times: 1
	Query: "Macaca hecki" ; Times: 1
	Query: "Cardinalis cardinalis hasmass:1" ; Times: 1
	Query: "Cryptomys darlingi" ; Times: 1
	Query: "specificepithet:herrani genus:Chalcostigma" ; Times: 1
	Query: "Minla cyanouroptera" ; Times: 1
	Query: "Tachycineta albiventer" ; Times: 1
	Query: "genus:cheramoeca institutioncode:NHMUK" ; Times: 2
	Query: "Arctocephalus australis" ; Times: 1
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:NHMUK" ; Times: 5
	Query: "catalognumber:1969.4.888 institutioncode:NHMUK" ; Times: 1
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:NHMUK" ; Times: 1
	Query: "catalognumber:1950.61.1 institutioncode:NHMUK" ; Times: 2
	Query: "Apalopteron familiare" ; Times: 1
	Query: "catalognumber:1969.4.884 institutioncode:NHMUK" ; Times: 2
	Query: "Lepus europaeus" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "specificepithet:nigrigenis genus:Agapornis" ; Times: 1
	Query: "catalognumber:1955.1.5150 institutioncode:NHMUK" ; Times: 1
	Query: "francolinus macarthuri" ; Times: 1
	Query: "country:Ecuador scientificname:Epicrionops bicolor " ; Times: 1
	Query: "Microsciurus otinus" ; Times: 1
	Query: "Nomascus concolor" ; Times: 1
	Query: "Phylloscopus coronatus" ; Times: 1
	Query: "Cryptomys ochraceocinereus" ; Times: 1
	Query: "Arctictis binturong" ; Times: 1
	Query: "Phalacrocorax capensis" ; Times: 1
	Query: "Prinia bairdii" ; Times: 1
	Query: "vntype:specimen specificepithet:guatimozinus genus:Psarocolius" ; Times: 1
	Query: "570711" ; Times: 1
	Query: "catalognumber:1969.4.891 institutioncode:NHMUK" ; Times: 1
	Query: "Metabolus rugensis" ; Times: 1
	Query: "Chrysolophus amherstiae" ; Times: 1
	Query: "Lophura leucomelanos" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 4
	Query: "Sciurus ignitus" ; Times: 1
	Query: "specificepithet:glaucogularis genus:Ara" ; Times: 1
	Query: "catalognumber:1969.4.887 institutioncode:NHMUK" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys hydrobates " ; Times: 2
	Query: "Mesocricetus newtoni" ; Times: 1
	Query: "vntype:specimen genus:Rhea class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Hypopyrrhus pyrohypogaster" ; Times: 1
	Query: "Cercocebus atys" ; Times: 1
	Query: "Rukia ruki" ; Times: 5
	Query: "specificepithet:julie genus:Damophila country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Cymbirhynchus institutioncode:NHMUK" ; Times: 1
	Query: "Aegithalos concinnus" ; Times: 1
	Query: "specificepithet:ardens genus:Selasphorus" ; Times: 1
	Query: "genus:Augastes" ; Times: 1
	Query: "francolinus arabistanicus" ; Times: 1
	Query: "vntype:specimen Zosterops minor" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 5
	Query: "catalognumber:1881.11.7.1248 institutioncode:NHMUK" ; Times: 1
	Query: "Hirundo angolensis" ; Times: 1
	Query: "Zoothera aurea" ; Times: 1
	Query: "Cylindraspis vosmaeri" ; Times: 1
	Query: "Syrmaticus reevesii" ; Times: 1
	Query: "catalognumber:1933.5. institutioncode:NHMUK" ; Times: 1
	Query: "catalognumber:1909.8.3.11 institutioncode:NHMUK" ; Times: 3
	Query: "Turdus pallidus" ; Times: 1
	Query: "catalognumber:1882.2.18.60 institutioncode:NHMUK" ; Times: 1
	Query: "genus:Climacteris institutioncode:NHMUK" ; Times: 1
	Query: "Turdus plebejus" ; Times: 1
	Query: "Sciurus pyrrhinus" ; Times: 1
	Query: "Nomascus leucogenys" ; Times: 1
	Query: "Silurana tropicalis" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "Lepus corsicanus" ; Times: 1
	Query: "caldwell zoo mammalia" ; Times: 1
	Query: "gymnoglaux lawrencii" ; Times: 2
	Query: "genus:Breviceps country:&#34;Tanzania&#34;" ; Times: 2
	Query: "Bothrops chloromelas peru" ; Times: 1
	Query: "Hedydipna collaris" ; Times: 1
	Query: "genus:Anthocephala" ; Times: 2
	Query: "Philodryas viridissimus peru" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Apalis flavida" ; Times: 1
	Query: "Corvus macrorhynchos" ; Times: 1
	Query: "specificepithet:cyanopterus genus:artamus institutioncode:NHMUK" ; Times: 1
	Query: "specificepithet:gouldiae class:Aves institutioncode:NHMUK" ; Times: 1
	Query: "Sylvia curruca" ; Times: 1
	Query: "genus:Erythrocebus year &gt;= 1861" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 1
	Query: "Erythrocebus" ; Times: 6
	Query: "genus:Erythrocebus country:&#34;NIgeria&#34; institutioncode:NHMUK" ; Times: 2
	Query: "Phalacrocorax featherstoni" ; Times: 1
	Query: "catalognumber:1881.11.7.1250 institutioncode:NHMUK" ; Times: 1
	Query: "Seicercus affinis" ; Times: 1
	Query: "Spizixos semitorques" ; Times: 1
	Query: "specificepithet:coeligena genus:Coeligena country:&#34;Colombia&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 1
	Query: "Cercopithecus hamlyni" ; Times: 1
	Query: "specificepithet:darwini genus:Tarentola institutioncode:NHMUK" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 121 (out of 756 download events in this period)
Total number of records downloaded: 25383
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Peru ; Times: 4
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: Cuba ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 56
	Country: Netherlands ; Times: 1
	Country: China ; Times: 8
	Country: Ecuador ; Times: 5
	Country: Colombia ; Times: 5
	Country: Puerto Rico ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Germany ; Times: 18
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-07 ; Times: 3
	Date: 2020-08-16 ; Times: 3
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-14 ; Times: 2
	Date: 2020-08-13 ; Times: 12
	Date: 2020-08-11 ; Times: 2
	Date: 2020-08-10 ; Times: 3
	Date: 2020-08-31 ; Times: 4
	Date: 2020-08-30 ; Times: 2
	Date: 2020-08-19 ; Times: 2
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-27 ; Times: 2
	Date: 2020-08-01 ; Times: 2
	Date: 2020-08-03 ; Times: 2
	Date: 2020-08-04 ; Times: 1
	Date: 2020-08-05 ; Times: 10
	Date: 2020-08-06 ; Times: 6
	Date: 2020-08-29 ; Times: 3
	Date: 2020-08-08 ; Times: 8
	Date: 2020-08-09 ; Times: 5
	Date: 2020-08-24 ; Times: 19
	Date: 2020-08-25 ; Times: 1
	Date: 2020-08-20 ; Times: 4
	Date: 2020-08-21 ; Times: 4
	Date: 2020-08-26 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "spilogale pygmaea" ; Times: 1
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "atelopus certus" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "Myotis sodalis" ; Times: 2
	Query: "genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "os penis" ; Times: 1
	Query: "genus:Menura institutioncode:NHMUK" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "class:Aves catalognumber:1966.21 institutioncode:NHMUK" ; Times: 1
	Query: "order:Testudines institutioncode:NHMUK" ; Times: 1
	Query: "baculum" ; Times: 1
	Query: "specificepithet:cardinalis genus:myzomela institutioncode:NHMUK" ; Times: 1
	Query: "Mirounga leonina" ; Times: 1
	Query: "litoria infrafrenata" ; Times: 1
	Query: "specificepithet:impennis genus:pinguinus" ; Times: 1
	Query: "genus:eopsaltria class:Aves institutioncode:NHMUK" ; Times: 1
	Query: "genus:Pongo" ; Times: 1
	Query: "specificepithet:africanus genus:Phacochoerus" ; Times: 1
	Query: "specificepithet:pygmaeus genus:pongo" ; Times: 2
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "chiriquinus" ; Times: 1
	Query: "genus:ptiloris institutioncode:NHMUK" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "specificepithet:catta genus:Lemur" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Puno&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:trivirgatus genus:monarcha institutioncode:NHMUK" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:rustica genus:hirundo class:Aves institutioncode:NHMUK" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "genus:Edmontonia" ; Times: 1
	Query: "genus:Falcunculus class:Aves institutioncode:NHMUK" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus lentus&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus audanti&#34;" ; Times: 1
	Query: "oriturus" ; Times: 1
	Query: "Sousa chinensis" ; Times: 4
	Query: "specificepithet:torquatus genus:cracticus institutioncode:NHMUK" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:chrysocephalus genus:sericulus institutioncode:NHMUK" ; Times: 1
	Query: "Sciurillus pusillus" ; Times: 1
	Query: "tomopeas ravus" ; Times: 1
	Query: "class:Aves country:&#34;Zimbabwe&#34; continent:Africa" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "specificepithet:austroriparius genus:myotis" ; Times: 2
	Query: "tapirus pinchaque" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Batrachoseps" ; Times: 2
	Query: "crotalus horridus" ; Times: 2
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "Sporophila lineola" ; Times: 2
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Arctocephalus australis" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "Laticauda colubrina" ; Times: 1
	Query: "specificepithet:occidentalis genus:Myadestes" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "fischerae" ; Times: 1
	Query: "class:Aves country:&#34;South Africa&#34; continent:Africa" ; Times: 1
	Query: "turdus plumbeus rubripes" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Emydocephalus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus auriculatoides&#34;" ; Times: 1
	Query: "Arctocephalus philippii" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "order:Testudines" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "class:Amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "pontoporia blainvillei" ; Times: 1
	Query: "specificepithet:arctos horribilis genus:Ursus" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Cerberus order:Squamata" ; Times: 1
	Query: "genus:ziphius" ; Times: 1
	Query: "specificepithet:inquieta genus:myiagra institutioncode:NHMUK" ; Times: 1
	Query: "Loja" ; Times: 2
	Query: "Canis sp" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "specificepithet:leucotis genus:monarcha institutioncode:NHMUK" ; Times: 1
	Query: "genus:Ptilonorhynchus institutioncode:NHMUK" ; Times: 1
	Query: "genus:Colluricincla institutioncode:NHMUK" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "genus:Climacteris institutioncode:NHMUK" ; Times: 1
	Query: "ensifera ensifera South America" ; Times: 1
	Query: "genus:Ailuroedus institutioncode:NHMUK" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "specificepithet:gurneyi genus:Zoothera family:Turdidae class:Aves continent:Africa" ; Times: 2
	Query: "Leidyosuchus" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "specificepithet:cyanopterus genus:artamus institutioncode:NHMUK" ; Times: 1
	Query: "Erythrocebus" ; Times: 1
	Query: "Arctocephalus galapagoensis" ; Times: 1
	Query: "equinus" ; Times: 1
	Query: "fossa" ; Times: 1
	Query: "genus:oriolus institutioncode:NHMUK" ; Times: 1
	Query: "sciurillus pusillus" ; Times: 1
	Query: "specificepithet:macroura genus:vidua" ; Times: 1


End of report.