Report for Institution Code NHMUK, Resource nhmuk_verts
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 348
Number of records retrieved in searches: 2552
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: Unknown ; Times: 12
	Country: France ; Times: 4
	Country: Peru ; Times: 4
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 8
	Country: Germany ; Times: 15
	Country: Puerto Rico ; Times: 3
	Country: India ; Times: 6
	Country: Denmark ; Times: 3
	Country: Turkey ; Times: 5
	Country: United States ; Times: 182
	Country: Sweden ; Times: 8
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 6
	Country: Russia ; Times: 11
	Country: Portugal ; Times: 48
	Country: Mexico ; Times: 5
	Country: Serbia ; Times: 2
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 9
	Date: 2015-12-09 ; Times: 9
	Date: 2015-12-08 ; Times: 8
	Date: 2015-12-03 ; Times: 16
	Date: 2015-12-02 ; Times: 16
	Date: 2015-12-01 ; Times: 16
	Date: 2015-12-07 ; Times: 13
	Date: 2015-12-06 ; Times: 7
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 14
	Date: 2015-12-21 ; Times: 26
	Date: 2015-12-20 ; Times: 26
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-22 ; Times: 9
	Date: 2015-12-25 ; Times: 13
	Date: 2015-12-24 ; Times: 15
	Date: 2015-12-27 ; Times: 9
	Date: 2015-12-26 ; Times: 9
	Date: 2015-12-29 ; Times: 7
	Date: 2015-12-28 ; Times: 5
	Date: 2015-12-30 ; Times: 6
	Date: 2015-12-14 ; Times: 11
	Date: 2015-12-15 ; Times: 18
	Date: 2015-12-16 ; Times: 5
	Date: 2015-12-31 ; Times: 2
	Date: 2015-12-10 ; Times: 9
	Date: 2015-12-11 ; Times: 24
	Date: 2015-12-12 ; Times: 19
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 6
	Date: 2015-12-19 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "Columbina passerina nigrirostris" ; Times: 1
	Query: "Mustela nivalis iran" ; Times: 1
	Query: "ploceus philippinus hastypestatus:1" ; Times: 1
	Query: "Naemorhedus" ; Times: 3
	Query: "cissa thalassina" ; Times: 3
	Query: "Cinclus cinclus year &gt;= 1934 year &lt;= 1934" ; Times: 1
	Query: "Myotis nattereri iran" ; Times: 1
	Query: "type:specimen family:TYRANNIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; AND (NOT Descalvados NOT Chapada)" ; Times: 1
	Query: "type:specimen genus:Saltator class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; AND (NOT Descalvados NOT Chapada)" ; Times: 1
	Query: "Salpornis spilonotus country:&#34;India&#34;" ; Times: 1
	Query: "Manyara 1935" ; Times: 2
	Query: "Alisterus amboinensis versicolor" ; Times: 1
	Query: "phylloscopus inornatus continent:Europe" ; Times: 2
	Query: "perdix egg" ; Times: 1
	Query: "notiosorex evotis" ; Times: 1
	Query: "catreus wallichii" ; Times: 3
	Query: "type:specimen genus:iodopleura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "phalacrocorax harrisi" ; Times: 1
	Query: "mountain zebra" ; Times: 1
	Query: "laticauda laticaudata" ; Times: 2
	Query: "Elephas maximus" ; Times: 2
	Query: "Camptorhynchus labradorius" ; Times: 5
	Query: "specificepithet:undulatus genus:Melopsittacus (london zoo)" ; Times: 1
	Query: "aethomys thomasi" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Athene blewitti" ; Times: 1
	Query: "Otus nudipes type:specimen" ; Times: 1
	Query: "acinonyx jubatus venaticus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Monarcha erythrostictus" ; Times: 1
	Query: "Allactaga euphratica iran" ; Times: 1
	Query: "Pedioplanis inornata" ; Times: 1
	Query: "Acinonyx jubatus iran" ; Times: 1
	Query: "NHMUK 5009" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "type:specimen family:Cotingidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "SPHENISCUS HUMBOLDTI" ; Times: 1
	Query: "Synallaxis subpudica" ; Times: 1
	Query: "acrocephalus agricola india" ; Times: 2
	Query: "Elephas maximus sumatranus" ; Times: 1
	Query: "Mesocricetus auratus iran" ; Times: 1
	Query: "Meriones hurrianae iran" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 2
	Query: "Allactaga hotsoni iran" ; Times: 1
	Query: "rynchops albicollis" ; Times: 1
	Query: "leucopternis occidentalis" ; Times: 2
	Query: "Lemur catta" ; Times: 2
	Query: "&#34;Oryzomys antillarum&#34;" ; Times: 1
	Query: "Ihering Rio Grande do Sul" ; Times: 1
	Query: "Herpele squalostoma" ; Times: 4
	Query: "Taphozous nudiventris iran" ; Times: 2
	Query: "Quedenfeldtia moerens" ; Times: 2
	Query: "specificepithet:rufipennis family:Cuculidae" ; Times: 1
	Query: "Cryptotis peregrina" ; Times: 1
	Query: "specificepithet:ventrimarmoratus genus:Eleutherodactylus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Conuropsis carolinensis egg" ; Times: 2
	Query: "Arborophila davidi" ; Times: 1
	Query: "Coccothraustes egg" ; Times: 1
	Query: "ursus arctos syriacus" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 8
	Query: "Genetta genetta" ; Times: 2
	Query: "sphyrapicus varius year &gt;= 1999 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:trachyblepharis genus:Eleutherodactylus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Eptesicus serotinus iran" ; Times: 1
	Query: "ophrysia superciliosa" ; Times: 1
	Query: "Spindalis zena zena year &gt;= 1800 year &lt;= 1890" ; Times: 1
	Query: "Arborophila cambodiana" ; Times: 2
	Query: "amazona vinacea" ; Times: 2
	Query: "Philemon diemenensis" ; Times: 1
	Query: "pyrrhocorax graculus" ; Times: 8
	Query: "Metopothrix aurantiacus" ; Times: 1
	Query: "Rhinolophus euryale iran" ; Times: 1
	Query: "urocissa flavirostris" ; Times: 1
	Query: "gyps fulvus" ; Times: 2
	Query: "genus:geospiza class:aves stateprovince:&#34;Galapagos&#34; year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "Eleutherodactylus acuminatus" ; Times: 1
	Query: "bovid" ; Times: 1
	Query: "Spizixos canifrons" ; Times: 1
	Query: "specificepithet:chlororhynchus family:Cuculidae" ; Times: 2
	Query: "buffo buffo" ; Times: 1
	Query: "collocalia vanuatu" ; Times: 1
	Query: "Micropsitta bruijnii" ; Times: 1
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "(Alopex lagopus vulpes) year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "Daubentonia madagascariensis" ; Times: 2
	Query: "turdus merula bourdilloni" ; Times: 1
	Query: "vipera ammodytes" ; Times: 2
	Query: "vipera aspis" ; Times: 1
	Query: "Spheniscus demersus" ; Times: 1
	Query: "Coelodonta antiquitatis" ; Times: 6
	Query: "Calidris alpina type:specimen year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "Jackson 1900-05-03" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "Vipera schweizeri" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 3
	Query: "Hemiechinus auritus iran" ; Times: 1
	Query: "Ara tricolor" ; Times: 5
	Query: "Pyrrhocorax graculus" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 4
	Query: "pteropus tuberculatus" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "Jaculus jaculus iran" ; Times: 1
	Query: "threskiornis strictipennis" ; Times: 1
	Query: "asellia tridens iran" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "Carpococcyx" ; Times: 1
	Query: "Pterodroma cookii" ; Times: 4
	Query: "ursus thibetanus gedrosianus" ; Times: 1
	Query: "Dendrocitta leucogastra" ; Times: 6
	Query: "Eptesicus nasutus iran" ; Times: 1
	Query: "Spermophilus fulvus iran" ; Times: 1
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "Pachycephala griseonota" ; Times: 1
	Query: "family:muridae country:Senegal" ; Times: 1
	Query: "Mabuya fogoensis" ; Times: 1
	Query: "Mustela iran" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (intermedia)" ; Times: 1
	Query: "choriotis nigriceps" ; Times: 2
	Query: "Spindalis zena zena year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "Microtus arvalis iran" ; Times: 1
	Query: "genus:Pelobates specificepithet:syriacus" ; Times: 2
	Query: "crotalus durissus colombia" ; Times: 1
	Query: "gazella rufina" ; Times: 1
	Query: "notiomystis" ; Times: 1
	Query: "specificepithet:radiolosus family:Cuculidae" ; Times: 1
	Query: "Lepus iran" ; Times: 6
	Query: "Gazella gazella iran" ; Times: 1
	Query: "order:rodentia country:Senegal" ; Times: 2
	Query: "Ailuropoda melanoleuca" ; Times: 5
	Query: "type:specimen genus:Tityra order:Passeriformes class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Sceloglaux albifacies" ; Times: 1
	Query: "Draco lineatus" ; Times: 2
	Query: "Ellobius fuscocapillus iran" ; Times: 1
	Query: "Nyctalus lasiopterus iran" ; Times: 1
	Query: "dendromus mesomelas" ; Times: 5
	Query: "Eschrichtius skull" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "aves socotra" ; Times: 1
	Query: "Lepus capensis iran" ; Times: 2
	Query: "Leptopogon superciliaris year &gt;= 1905 year &lt;= 1907" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 1
	Query: "Iole virescens" ; Times: 1
	Query: "heteroglaux blewitti" ; Times: 2
	Query: "Urocissa whiteheadi" ; Times: 3
	Query: "Microtus Microtus arvalis iran" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 3
	Query: "Numenius borealis" ; Times: 3
	Query: "Lacerta fraasii" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "callimico goeldii" ; Times: 2
	Query: "genus:Iodopleura class:Aves" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "passer domesticus continent:asia year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "Rhinolophus hipposideros iran" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 1
	Query: "Myotis emarginatus iran" ; Times: 1
	Query: "purpureomaculatus" ; Times: 1
	Query: "Rhinopoma microphyllum iran" ; Times: 1
	Query: "genus:odobenus country:&#34;Russia&#34;" ; Times: 2
	Query: "Canis aureus iran" ; Times: 1
	Query: "&#34;manis crassicaudata&#34;" ; Times: 1
	Query: "Williams 1955" ; Times: 2
	Query: "Crypsirina temia" ; Times: 3
	Query: "Loxodonta africana" ; Times: 1
	Query: "Pycnonotus cyaniventris" ; Times: 1
	Query: "crotalus salvini" ; Times: 1
	Query: "Arvicola amphibius iran" ; Times: 1
	Query: "crotalus veracruz" ; Times: 1
	Query: "Triaenops persicus iran" ; Times: 1
	Query: "Rhinolophus blasii iran" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "Canis iran" ; Times: 1
	Query: "carduelis cucullata" ; Times: 1
	Query: "Pluvianus" ; Times: 2
	Query: "caprimulgus macrurus india" ; Times: 6
	Query: "francolinus pictus" ; Times: 1
	Query: "Apodemus sylvaticus iran" ; Times: 1
	Query: "threskiornis molucca" ; Times: 1
	Query: "Urocissa caerulea" ; Times: 4
	Query: "catalognumber:73504" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "Mabuya carvalhoi" ; Times: 1
	Query: "Candiacervus" ; Times: 1
	Query: "dendrocitta occipitalis" ; Times: 1
	Query: "genus:Potamogale" ; Times: 2
	Query: "Williams 1955-03-27" ; Times: 2
	Query: "Coturnicops notata" ; Times: 4
	Query: "Diphyllodes respublica" ; Times: 1
	Query: "gbifdatasetid:7e380070-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "tapir" ; Times: 2
	Query: "Rhinolophus ferrumequinum iran" ; Times: 1
	Query: "lutra sumatrana" ; Times: 2
	Query: "podilymbus gigas" ; Times: 1
	Query: "diva" ; Times: 1
	Query: "caprimulgus atripennis" ; Times: 1
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "aegypius" ; Times: 1
	Query: "unicorn" ; Times: 12
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "batrachostomus moniliger" ; Times: 3
	Query: "order:Carnivora country:&#34;Kenya&#34; mappable:1" ; Times: 1
	Query: "vulpes cana" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "5009 (london)" ; Times: 1
	Query: "genus:Micropotamogale" ; Times: 1
	Query: "type:specimen order:Psittaciformes (modesta)" ; Times: 1
	Query: "Vipera mauritanica" ; Times: 1
	Query: "ophisaurus apodus" ; Times: 3
	Query: "aegolius acadicus mexico" ; Times: 1
	Query: "bRAZIL genus:Tityra class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Ploceus manyar" ; Times: 1
	Query: "tragopan melanocephalus" ; Times: 3
	Query: "specificepithet:megarhynchus family:Cuculidae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 220 (out of 889 download events in this period)
Total number of records downloaded: 9508
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Brazil ; Times: 6
	Country: Australia ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 39
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 3
	Country: Uruguay ; Times: 1
	Country: India ; Times: 3
	Country: United States ; Times: 145
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 5
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 3
	Date: 2015-12-01 ; Times: 8
	Date: 2015-12-07 ; Times: 3
	Date: 2015-12-06 ; Times: 2
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 7
	Date: 2015-12-21 ; Times: 9
	Date: 2015-12-20 ; Times: 16
	Date: 2015-12-23 ; Times: 19
	Date: 2015-12-22 ; Times: 1
	Date: 2015-12-25 ; Times: 35
	Date: 2015-12-24 ; Times: 18
	Date: 2015-12-27 ; Times: 8
	Date: 2015-12-26 ; Times: 10
	Date: 2015-12-29 ; Times: 6
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 6
	Date: 2015-12-16 ; Times: 6
	Date: 2015-12-31 ; Times: 4
	Date: 2015-12-10 ; Times: 4
	Date: 2015-12-11 ; Times: 10
	Date: 2015-12-12 ; Times: 3
	Date: 2015-12-13 ; Times: 5
	Date: 2015-12-18 ; Times: 3
	Date: 2015-12-19 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Nesokia indica iran" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Rhinolophus euryale iran" ; Times: 1
	Query: "gyps fulvus" ; Times: 3
	Query: "Rhinolophus ferrumequinum iran" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "chamaeleo jacksonii" ; Times: 2
	Query: "trochocercus year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "Ochotona rufescens iran" ; Times: 3
	Query: "Microtus Microtus arvalis iran" ; Times: 1
	Query: "acinonyx jubatus venaticus" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Allactaga euphratica iran" ; Times: 2
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1
	Query: "Cordylus polyzonus" ; Times: 1
	Query: "Meriones hurrianae iran" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "Mabuya fogoensis" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "Leptopogon superciliaris type:specimen" ; Times: 1
	Query: "scaphiopus" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "Gerbillus nanus iran" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "Taphozous nudiventris iran" ; Times: 2
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "lophotriccus pileatus type:specimen" ; Times: 1
	Query: "ursus arctos syriacus" ; Times: 3
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "Henicorhina leucophrys type:specimen" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "iran mammals" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "Cuba" ; Times: 1
	Query: "Mustela nivalis iran" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "Gymnophthalmus underwoodi" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "class:Aves country:&#34;French Guiana&#34;" ; Times: 1
	Query: "Pipistrellus kuhlii iran" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "Herpele squalostoma" ; Times: 1
	Query: "Meroles cuneirostris" ; Times: 1
	Query: "vulpes iran" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "Ochthoeca frontalis type:specimen" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "grallaria rufula type:specimen" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Myotis blythii iran" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "threskiornis molucca" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "ateles geoffroyi" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus country:&#34;mexico&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Spermophilus fulvus iran" ; Times: 1
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "eleutherodactylus w-nigrum colombia" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "Meriones crassus iran" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "Lacerta brandtii" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1
	Query: "chrysopelea" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Glis glis iran" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "Rhinolophus hipposideros iran" ; Times: 1
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 2
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "Myotis emarginatus iran" ; Times: 1
	Query: "Rhinopoma microphyllum iran" ; Times: 1
	Query: "terpsiphone year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "Canis aureus iran" ; Times: 1
	Query: "specificepithet:fraterculus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:curasoae genus:Leptonycteris" ; Times: 2
	Query: "Myotis iran" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Ellobius fuscocapillus iran" ; Times: 1
	Query: "aethomys" ; Times: 1
	Query: "Vipera lebetina" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "Rhinolophus blasii iran" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "Bufo boreas" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "Selasphorus scintilla type:specimen" ; Times: 1
	Query: "grallaricula flavirostris type:specimen" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "crotalus durissus colombia" ; Times: 1
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "Cricetulus migratorius iran" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "Eptesicus nasutus iran" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "vulpes cana" ; Times: 1
	Query: "grallaria ruficapilla type:specimen" ; Times: 1
	Query: "Gehyra" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Vipera mauritanica" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "Hyla regilla" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "Canis iran" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1
	Query: "Rhinopoma muscatellum iran" ; Times: 1


End of report.